<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grocery store</title>


<!-- fav icon at the place of globe -->
<link rel="icon" type="image/icon" href="image\favicon.PNG"> 

<!-- code for font awesome cdn -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- code for font awesome cdn -->

<!-- code for linking css file -->
<link rel="stylesheet" href="css/style.css">
<!-- code for linking css file -->

<!-- code for swiper files from swiperjs.com for product-slider -->
<link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
<!-- code for swiper files from swiperjs.com for product-slider -->

</head>
<body>

<!-- header section -->
<header class="header">
    <a href="#" class="logo"><i class="fa fa-shopping-basket"></i>Grocery
    </a><!--here # means logo will at one place it will not move anywhere -->


<nav class="navbar">
    <a href="#home">home</a>
    <a href="#features">features</a>
    <a href="#products">products</a>
    <a href="#categories">categories</a>
    <a href="#review">review</a>
    <a href="#blogs">blogs</a>
</nav>

<div class="icons">
    <div class="fa fa-bars" id="menu-btn"></div>
    <div class="fa fa-search" id="search-btn"></div>
    <div class="fa fa-shopping-cart" id="cart-btn"></div>
    <div class="fa fa-user" id="login-btn"></div>
</div>

<form class="search-form">
    <input type="search" id="search-box" placeholder="search here.....">
    <label for="search-box" class="fa fa-search"></label>
</form>

<div class="shopping-cart">
    <div class="box">
        <i class="fa fa-trash"></i>
        <img src="image\cart-img-1.png">
        <div class="content">
            <h3>watermelon</h3>
            <span class="price">$5.99/-</span>
            <span class="quantity">Qty : 1</span>
        </div>
    </div>

    <div class="box">
        <i class="fa fa-trash"></i>
        <img src="image\cart-img-2.png">
        <div class="content">
            <h3>onion</h3>
            <span class="price">$4.99/-</span>
            <span class="quantity">Qty : 2</span>
        </div>
    </div>

    <div class="box">
        <i class="fa fa-trash"></i>
        <img src="image\cart-img-3.png" width="100" height="100" >
        <div class="content">
            <h3>pulses</h3>
            <span class="price">$8.99/-</span>
            <span class="quantity">Qty : 1</span>
        </div>
    </div>

<div class="total">total : $19.97/- </div>
<a href="#" class="btn">checkout</a>

</div>

<form action="#" class="login-form">
    <h3>login form</h3>
    <input type="email" placeholder="enter your email" class="box">
    <input type="password" placeholder="enter your password" class="box">

    <p>forgot your password <a href="#">click here</a></p>
    <p>don't have an account <a href="#">create now</a></p>
    <input type="submit" value="login now" class="btn">
</form>


</header>
<!-- header section -->


<!-- banner section -->
<section class="home" id="home">
    <div class="content">
        <h3>fresh and <span>organic</span> products for you</h3>
        <p>Organic food is good for people. Organic food is grown without the use of synthetic chemicals, such as human-made pesticides and fertilizers, and does not contain genetically modified organisms (GMOs). Organic foods include fresh produce, meats, and dairy products as well as processed foods such as crackers, drinks, and frozen meals.</p>
        <a href="#" class="btn">shop now</a>
    </div>
</section>
<!-- banner section -->




<!-- our features section-->
<section class="features" id="features">
    <h1 class="heading"> our <span>features</span> </h1>
    
    <div class="box-container">
        <div class="box">
            <img src="image\feature-img-1.png">
            <h3>fresh and organic</h3>

            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni iure minus sit voluptatibus natus?</p>

            <a href="#" class="btn">read more</a>
        </div>

        <div class="box">
            <img src="image\feature-img-2.png">
            <h3>free delivery</h3>

            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni iure minus sit voluptatibus natus?</p>

            <a href="#" class="btn">read more</a>
        </div>


        <div class="box">
            <img src="image\feature-img-3.png">
            <h3>easy payments</h3>

            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni iure minus sit voluptatibus natus?</p>

            <a href="#" class="btn">read more</a>
        </div>

    </div>

</section>
<!-- our features section-->




<!-- our products section-->
<section class="products" id="products">
    <h1 class="heading"> our <span>products</span> </h1>

    <div class=" swiper product-slider">
        <div class="swiper-wrapper">
            <div class="swiper-slide box">
                <img src="image\product-1.png">
                <h1>fresh orange</h1>
                <div class="price"> $12.99/- - 15.99 /- </div>
                <div class="stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>
                </div>
                <a href="" class="btn">add to cart</a>
            </div>

            <div class="swiper-slide box">
                <img src="image\product-2.png">
                <h1>fresh onion</h1>
                <div class="price"> $11.99/- - 14.99 /- </div>
                <div class="stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>
                </div>
                <a href="" class="btn">add to cart</a>
            </div>


            <div class="swiper-slide box">
                <img src="image\product-3.png" width="200" height="200">
                <h1>fresh vegetables</h1>
                <div class="price"> $10.99/- - 12.99 /- </div>
                <div class="stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>
                </div>
                <a href="" class="btn">add to cart</a>
            </div>


            <div class="swiper-slide box">
                <img src="image\product-4.png">
                <h1>fresh cabbage</h1>
                <div class="price"> $12.99/- - 17.99 /- </div>
                <div class="stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>
                </div>
                <a href="" class="btn">add to cart</a>
            </div>
        </div>
    </div>        

    
    <div class=" swiper product-slider">
        <div class="swiper-wrapper">
            <div class="swiper-slide box">
                <img src="image\product-5.png">
                <h1>organic potato</h1>
                <div class="price"> $13.99/- - 19.99 /- </div>
                <div class="stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>
                </div>
                <a href="" class="btn">add to cart</a>
            </div>

            <div class="swiper-slide box">
                <img src="image\product-6.png">
                <h1>organic avocado</h1>
                <div class="price"> $15.99/- - 20.99 /- </div>
                <div class="stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>
                </div>
                <a href="" class="btn">add to cart</a>
            </div>


            <div class="swiper-slide box">
                <img src="image\product-7.png">
                <h1>organic carrots</h1>
                <div class="price"> $15.99/- - 22.99 /- </div>
                <div class="stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>
                </div>
                <a href="" class="btn">add to cart</a>
            </div>


            <div class="swiper-slide box">
                <img src="image\product-8.png">
                <h1>organic lemon</h1>
                <div class="price"> $11.99/- - 13.99 /- </div>
                <div class="stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>
                </div>
                <a href="" class="btn">add to cart</a>
            </div>
        </div>
    </div>




</section>
<!-- our prodcuts section-->




<!-- our categories section-->
<section class="categories" id="categories">
    <h1 class="heading"> product <span>categories</span></h1>
    <div class="box-container">
        <div class="box">
            <img src="image\cat-1.png">
            <h3>vegetables</h3>
            <p>upto 45% off</p>
            <a href="#" class="btn">shop now</a>
        </div>

        <div class="box">
            <img src="image\cat-2.png">
            <h3>fresh fruits</h3>
            <p>upto 45% off</p>
            <a href="#" class="btn">shop now</a>
        </div>

        <div class="box">
            <img src="image\cat-3.png" width="166" height="120">
            <h3>dairy products</h3>
            <p>upto 45% off</p>
            <a href="#" class="btn">shop now</a>
        </div>

        <div class="box">
            <img src="image\cat-4.png" width="166" height="120">
            <h3>grains</h3>
            <p>upto 45% off</p>
            <a href="#" class="btn">shop now</a>
        </div>

    </div>
</section>
<!-- our categories section-->




<!-- review section-->
<section class="review" id="review">
    <h1 class="heading"> customer's <span>review</span></h1>
    <div class="swiper review-slider">
        <div class="swiper-wrapper">
            <div class="swiper-slide box">
                <img src="image\pic-1.png">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius dolore non, officia magni, dolor ex ratione facilis saepe sunt dolores odio autem impedit possimus laboriosam, rem accusamus nihil repellat distinctio.</p>
                <h3>john deo</h3>
                <div class="stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
            </div>


            <div class="swiper-slide box">
                <img src="image\pic-2.png">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius dolore non, officia magni, dolor ex ratione facilis saepe sunt dolores odio autem impedit possimus laboriosam, rem accusamus nihil repellat distinctio.</p>
                <h3>ruby</h3>
                <div class="stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
            </div>


            <div class="swiper-slide box">
                <img src="image\pic-3.png">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius dolore non, officia magni, dolor ex ratione facilis saepe sunt dolores odio autem impedit possimus laboriosam, rem accusamus nihil repellat distinctio.</p>
                <h3>sam</h3>
                <div class="stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>
                </div>
            </div>


            <div class="swiper-slide box">
                <img src="image\pic-4.png">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius dolore non, officia magni, dolor ex ratione facilis saepe sunt dolores odio autem impedit possimus laboriosam, rem accusamus nihil repellat distinctio.</p>
                <h3>jessica</h3>
                <div class="stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>
                    <i class="fa fa-star-half"></i>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- review section-->



<!-- blog section -->
<section class="blogs" id="blogs">
    <h3 class="heading"> our <span>blogs</span></h3>
    <div class="box-container">
        <div class="box">
            <img src="image\blog-1.jpg">
            <div class="content">
                <div class="icons">
                    <a href="#"><i class="fa fa-user"></i> by user</a>
                    <a href="#"><i class="fa fa-calendar"></i> 1st may, 2021</a>
                </div>
                <h3>fresh and organic radishes</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, alias.</p>
                <a href="#" class="btn">read more</a>
            </div>
        </div>


        <div class="box">
            <img src="image\blog-2.jpg">
            <div class="content">
                <div class="icons">
                    <a href="#"><i class="fa fa-user"></i> by user</a>
                    <a href="#"><i class="fa fa-calendar"></i> 1st july, 2021</a>
                </div>
                <h3>fresh and organic vegetables</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, alias.</p>
                <a href="#" class="btn">read more</a>
            </div>
        </div>


        <div class="box">
            <img src="image\blog-3.jpg">
            <div class="content">
                <div class="icons">
                    <a href="#"><i class="fa fa-user"></i> by user</a>
                    <a href="#"><i class="fa fa-calendar"></i> 1st august, 2021</a>
                </div>
                <h3>fresh and organic food</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, alias.</p>
                <a href="#" class="btn">read more</a>
            </div>
        </div>
    </div>
</section>
<!-- blog section -->




<!-- footer section-->
<section class="footer">
    <div class="box-container">
        <div class="box">
            <h3>Groco <i class="fa fa-shopping-basket"></i></h3>
            <p>feel free to follow us on our social media handlers all the links are given below</p>

            <div class="share">
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-instagram"></a>
                <a href="#" class="fa fa-linkedin"></a>
            </div>
        </div>


        <div class="box">
            <h3> contact info </h3>
            <a href="#" class="links"><i class="fa fa-phone"></i>+1 (997) 948-7928</a>
            <a href="#" class="links"><i class="fa fa-phone"></i>+1 (094) 970-8046</a>
            <a href="#" class="links"><i class="fa fa-envelope"></i>info@example.com</a>
            <a href="#" class="links"><i class="fa fa-map-marker"></i>Pune, India</a>
        </div>


        <div class="box">
            <h3> quick links </h3>
            <a href="#" class="links"><i class="fa fa-arrow-right"></i>Home</a>
            <a href="#" class="links"><i class="fa fa-arrow-right"></i>features</a>
            <a href="#" class="links"><i class="fa fa-arrow-right"></i>product</a>
            <a href="#" class="links"><i class="fa fa-arrow-right"></i>categories</a>
            <a href="#" class="links"><i class="fa fa-arrow-right"></i>review</a>
            <a href="#" class="links"><i class="fa fa-arrow-right"></i>blogs</a>
        </div>


        <div class="box">
            <h3> newsletter </h3>
            <p>subscribe for latest updates</p>
            <input type="email" placeholder="your email" class="email">
            <input type="submit" value="subscribe" class="btn">
            <img src="image\payment.png" class="payment-img">
        </div>
    </div>

<div class="credit">created by <span>guddan and anushka </span> | all rights reserved</div>

</section>
<!-- footer section-->





<!-- for product swiper -->
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<!-- for product swiper -->

<script src="js/script.js"></script>

</body>
</html>